Repository: cooltimedia/cooltimediaweb
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Optional metadata or raw error details.
es: Metadatos opcionales o detalles del error sin procesar.

source: Processing Log
es: Registro de procesamiento

source: Processing Logs
es: Registros de procesamiento
